Waiting for MySQL...
Waiting for MySQL... attempt 1
Waiting for MySQL... attempt 2
MySQL is ready!
Starting Spring Boot application...

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2026-06-17T18:05:13.413+07:00  INFO 16 --- [demo] [           main] com.example.demo.DemoApplication         : Starting DemoApplication v0.0.1-SNAPSHOT using Java 21.0.11 with PID 16 (/app/app.jar started by root in /app)
2026-06-17T18:05:13.416+07:00  INFO 16 --- [demo] [           main] com.example.demo.DemoApplication         : No active profile set, falling back to 1 default profile: "default"
2026-06-17T18:05:14.555+07:00  INFO 16 --- [demo] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-17T18:05:14.641+07:00  INFO 16 --- [demo] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 70 ms. Found 2 JPA repository interfaces.
2026-06-17T18:05:15.381+07:00  INFO 16 --- [demo] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-06-17T18:05:15.407+07:00  INFO 16 --- [demo] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-17T18:05:15.408+07:00  INFO 16 --- [demo] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2026-06-17T18:05:15.452+07:00  INFO 16 --- [demo] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-06-17T18:05:15.453+07:00  INFO 16 --- [demo] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1979 ms
2026-06-17T18:05:15.649+07:00  INFO 16 --- [demo] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-06-17T18:05:15.780+07:00  INFO 16 --- [demo] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2026-06-17T18:05:15.866+07:00  INFO 16 --- [demo] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-06-17T18:05:16.308+07:00  INFO 16 --- [demo] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-17T18:05:16.354+07:00  INFO 16 --- [demo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-17T18:05:16.820+07:00  INFO 16 --- [demo] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6e93b0e7
2026-06-17T18:05:16.824+07:00  INFO 16 --- [demo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-17T18:05:16.884+07:00  WARN 16 --- [demo] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-17T18:05:16.919+07:00  INFO 16 --- [demo] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.46
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-17T18:05:17.828+07:00  INFO 16 --- [demo] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: create table profiles (id bigint not null auto_increment, active bit not null, address varchar(255), created_at datetime(6), department varchar(255), email varchar(255) not null, first_name varchar(255) not null, last_name varchar(255) not null, phone varchar(255), photo LONGBLOB, profile_type enum ('EMPLOYEE','STUDENT','USER') not null, unique_id varchar(255) not null, updated_at datetime(6), primary key (id)) engine=InnoDB
Hibernate: create table templates (id bigint not null auto_increment, active bit not null, created_at datetime(6), description TEXT, html_content TEXT, name varchar(255) not null, updated_at datetime(6), primary key (id)) engine=InnoDB
Hibernate: alter table profiles drop index UKlnk8iosvsrn5614xw3lgnybgk
Hibernate: alter table profiles add constraint UKlnk8iosvsrn5614xw3lgnybgk unique (email)
Hibernate: alter table profiles drop index UK45td5fpjko2vt4d3rakkgdfn7
Hibernate: alter table profiles add constraint UK45td5fpjko2vt4d3rakkgdfn7 unique (unique_id)
Hibernate: alter table templates drop index UK1nah70jfu9ck93htxiwym9c3b
Hibernate: alter table templates add constraint UK1nah70jfu9ck93htxiwym9c3b unique (name)
2026-06-17T18:05:18.059+07:00  INFO 16 --- [demo] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-17T18:05:18.803+07:00  WARN 16 --- [demo] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-17T18:05:19.424+07:00  INFO 16 --- [demo] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2026-06-17T18:05:19.443+07:00  INFO 16 --- [demo] [           main] com.example.demo.DemoApplication         : Started DemoApplication in 6.646 seconds (process running for 7.171)
