2026-06-17 10:34:50+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.46-1.el9 started.
2026-06-17 10:34:51+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-06-17 10:34:51+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.46-1.el9 started.
2026-06-17 10:34:51+00:00 [Note] [Entrypoint]: Initializing database files
2026-06-17 10:35:00+00:00 [Note] [Entrypoint]: Database files initialized
2026-06-17 10:35:00+00:00 [Note] [Entrypoint]: Starting temporary server
2026-06-17 10:35:05+00:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-06-17 10:35:15+00:00 [Note] [Entrypoint]: Creating database A-NETH_Tithyarita-db

2026-06-17 10:35:15+00:00 [Note] [Entrypoint]: Stopping temporary server
2026-06-17 10:35:17+00:00 [Note] [Entrypoint]: Temporary server stopped

2026-06-17 10:35:17+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

